<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <ul>
      <li><a href="./html/пагинация.html">Пагинация</a></li>
      <li><a href="./html/pokemon.html">Pokemon</a></li>
      <li><a href="./html/library.html">Libraty!!!</a></li>
      <li><a href="./html/promise.html">promise!!!</a></li>
      <li><a href="./html/timer.html">Timer</a></li>
      <li>
        <a href="./html/Добавление-удаление-задач-по-событию.html"
          >Добавление,удаление задач по событию</a
        >
      </li>
      <li>
        <a href="./html/task1.html"
          >Пример сбора информации, добавление в масив, пуш на страницу</a
        >
      </li>
      <li><a href="./html/task2.html">Анимация, ховер, смена фона</a></li>
      <li><a href="./html/task3.html">Форма регистрации и тип подписки</a></li>
      <li><a href="./html/task4.html">Добавление данных в таблицу</a></li>
      <li><a href="./html/task5.html">Больше - меньше</a></li>
      <li><a href="./html/task6.html">Модельное окно</a></li>
      <li>
        <a href="./html/Палитра-цветов.html"
          >Палитра цветов, пример с конспекта</a
        >
      </li>
      <li>
        <a href="./html/Палитра-цветов-по-карточкам.html"
          >Палитра цветов по карточкам, пример с Репета</a
        >
      </li>
      <li>
        <a href="./html/добавление-кнопок.html">Добавление кнопок</a>
      </li>
      <li>
        <a href="./html/ball.html">Ball</a>
      </li>
      <li>
        <a href="./html/filter-by-array.html"
          >Filter by array (Фильтр по массиву)</a
        >
      </li>
      <li>
        <a href="./html/lazy-loading.html">lazy-loading. Галерея фото.</a>
      </li>
      <li><a href="./html/math.html">Питання по матиматиці</a></li>
    </ul>
    <!-- ///////////////////////// -->

    <!-- ///////////////////////// -->

    <script src="./js/lesson7+.js" type="module"></script>
    <script src="./js/lesson6-practice.js" type="module"></script>
  </body>
</html>
